# Environment for local demo network.
# This file is meant to work with docker-compose.yaml

RUST_LOG=info,libp2p=off
RUST_LOG_FORMAT=full

L1_PROVIDER=http://demo-l1-network:8545

# Internal port inside container
ESPRESSO_WEB_SERVER_PORT=40000
ESPRESSO_ORCHESTRATOR_PORT=40001
# Set a short time for proposing empty blocks if the mempool is empty. Since the local demo will
# usually be run with very low volume, we require empty blocks to push previous blocks through the
# consensus pipeline, so this is needed to feel the effects of HotShot's fast finality.
ESPRESSO_ORCHESTRATOR_MAX_PROPOSE_TIME=1s
ESPRESSO_ORCHESTRATOR_MIN_PROPOSE_TIME=500ms
ESPRESSO_ORCHESTRATOR_NEXT_VIEW_TIMEOUT=30s
ESPRESSO_CONSENSUS_SERVER_PORT=40002
ESPRESSO_DA_SERVER_PORT=40003
ESPRESSO_SEQUENCER_DA_SERVER_URL=http://da-server:$ESPRESSO_WEB_SERVER_PORT
ESPRESSO_SEQUENCER_CONSENSUS_SERVER_URL=http://consensus-server:$ESPRESSO_WEB_SERVER_PORT
ESPRESSO_SEQUENCER_ORCHESTRATOR_URL=http://orchestrator:$ESPRESSO_ORCHESTRATOR_PORT
ESPRESSO_SEQUENCER_API_PORT=50000
ESPRESSO_SEQUENCER1_API_PORT=50001
ESPRESSO_SEQUENCER2_API_PORT=50002
ESPRESSO_SEQUENCER3_API_PORT=50003
ESPRESSO_SEQUENCER4_API_PORT=50004
ESPRESSO_SEQUENCER_URL=http://sequencer0:$ESPRESSO_SEQUENCER_API_PORT
ESPRESSO_SEQUENCER_STORAGE_PATH=/store/sequencer

ESPRESSO_ZKEVM_L1_PROVIDER=$L1_PROVIDER
ESPRESSO_ZKEVM_L1_BLOCK_PERIOD=1

# Hotshot commitment task
ESPRESSO_SEQUENCER_HOTSHOT_ADDRESS=0x73511669fd4de447fed18bb79bafeac93ab7f31f
ESPRESSO_SEQUENCER_ETH_MNEMONIC="test test test test test test test test test test test junk"
# Use a different account than the L2 aggregators use, to avoid nonce collisions.
ESPRESSO_SEQUENCER_ETH_ACCOUNT_INDEX=1
ESPRESSO_SEQUENCER_L1_PROVIDER=$L1_PROVIDER
ESPRESSO_SEQUENCER_QUERY_SERVICE_URL=http://sequencer0:$ESPRESSO_SEQUENCER_API_PORT

# Config shared between both zkevm-nodes
ESPRESSO_ZKEVM_FAUCET_DISCORD_TOKEN=""
ESPRESSO_ZKEVM_FAUCET_GRANT_AMOUNT_ETHERS=1000
ESPRESSO_ZKEVM_FAUCET_MNEMONIC="test test test test test test test test test test test junk"
ESPRESSO_ZKEVM_FAUCET_NUM_CLIENTS=1
ESPRESSO_ZKEVM_FAUCET_TRANSACTION_TIMEOUT_SECS=300
ESPRESSO_ZKEVM_IGNORE_GEN_BLOCK_NUMBER_CHECK=1
ESPRESSO_ZKEVM_ETH_TX_MANAGER_POLLING_INTERVAL="1s"

# Keystore information for the zkevm node
ESPRESSO_ZKEVM_KEYSTORE_PASSWORD=testonly
ESPRESSO_ZKEVM_KEYSTORE_DIR=./zkevm-node/test
ESPRESSO_ZKEVM_KEYSTORE_NAME=aggregator.keystore

# zkevm-node 1
ESPRESSO_ZKEVM_1_L2_PORT=18126
ESPRESSO_ZKEVM_1_L2_PORT_WS=18133
ESPRESSO_ZKEVM_1_MTCLIENT_URI=zkevm-1-prover:50061
ESPRESSO_ZKEVM_1_EXECUTOR_URI=zkevm-1-prover:50071
ESPRESSO_ZKEVM_1_SEQUENCER_MNEMONIC="test test test test test test test test test test test junk"
ESPRESSO_ZKEVM_1_ADAPTOR_RPC_PORT=18130
ESPRESSO_ZKEVM_1_ADAPTOR_RPC_URL=http://polygon-zkevm-1-adaptor:$ESPRESSO_ZKEVM_1_ADAPTOR_RPC_PORT
ESPRESSO_ZKEVM_1_ADAPTOR_QUERY_PORT=50100
ESPRESSO_ZKEVM_1_ADAPTOR_QUERY_URL=http://polygon-zkevm-1-adaptor:$ESPRESSO_ZKEVM_1_ADAPTOR_QUERY_PORT
ESPRESSO_ZKEVM_1_GENESIS_BLOCK_NUMBER=16
ESPRESSO_ZKEVM_1_FAUCET_PORT=18111
ESPRESSO_ZKEVM_1_FAUCET_WEB3_PROVIDER_URL_WS=ws://zkevm-1-permissionless-node:$ESPRESSO_ZKEVM_1_L2_PORT_WS
ESPRESSO_ZKEVM_1_FAUCET_WEB3_PROVIDER_URL_HTTP=http://zkevm-1-permissionless-node:$ESPRESSO_ZKEVM_1_L2_PORT

# zkevm-preconfirmations-node 1
ESPRESSO_ZKEVM_1_PRECONFIRMATIONS_L2_PORT=18127
ESPRESSO_ZKEVM_1_PRECONFIRMATIONS_L2_PORT_WS=18134
ESPRESSO_ZKEVM_1_PRECONFIRMATIONS_SYNC_INTERVAL=1s
ESPRESSO_ZKEVM_1_PRECONFIRMATIONS_MTCLIENT_URI=zkevm-1-preconfirmations-prover:50061
ESPRESSO_ZKEVM_1_PRECONFIRMATIONS_EXECUTOR_URI=zkevm-1-preconfirmations-prover:50071

# zkevm-node 2
ESPRESSO_ZKEVM_2_L2_PORT=28126
ESPRESSO_ZKEVM_2_L2_PORT_WS=28133
ESPRESSO_ZKEVM_2_MTCLIENT_URI=zkevm-2-prover:50061
ESPRESSO_ZKEVM_2_EXECUTOR_URI=zkevm-2-prover:50071
ESPRESSO_ZKEVM_2_SEQUENCER_MNEMONIC="test test test test test test test test test test test junk"
ESPRESSO_ZKEVM_2_ADAPTOR_RPC_PORT=28130
ESPRESSO_ZKEVM_2_ADAPTOR_RPC_URL=http://polygon-zkevm-2-adaptor:$ESPRESSO_ZKEVM_2_ADAPTOR_RPC_PORT
ESPRESSO_ZKEVM_2_ADAPTOR_QUERY_PORT=50200
ESPRESSO_ZKEVM_2_ADAPTOR_QUERY_URL=http://polygon-zkevm-2-adaptor:$ESPRESSO_ZKEVM_2_ADAPTOR_QUERY_PORT
ESPRESSO_ZKEVM_2_GENESIS_BLOCK_NUMBER=30
ESPRESSO_ZKEVM_2_FAUCET_PORT=28111
ESPRESSO_ZKEVM_2_FAUCET_WEB3_PROVIDER_URL_WS=ws://zkevm-2-permissionless-node:$ESPRESSO_ZKEVM_2_L2_PORT_WS
ESPRESSO_ZKEVM_2_FAUCET_WEB3_PROVIDER_URL_HTTP=http://zkevm-2-permissionless-node:$ESPRESSO_ZKEVM_2_L2_PORT

# zkevm-preconfirmations-node 2
ESPRESSO_ZKEVM_2_PRECONFIRMATIONS_L2_PORT=28127
ESPRESSO_ZKEVM_2_PRECONFIRMATIONS_L2_PORT_WS=28134
ESPRESSO_ZKEVM_2_PRECONFIRMATIONS_SYNC_INTERVAL=1s
ESPRESSO_ZKEVM_2_PRECONFIRMATIONS_MTCLIENT_URI=zkevm-2-preconfirmations-prover:50061
ESPRESSO_ZKEVM_2_PRECONFIRMATIONS_EXECUTOR_URI=zkevm-2-preconfirmations-prover:50071
